<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <!-- encoders are assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="slick"  level="info" />
  <logger name="slick.basic.BasicBackend.action" level="info" />

  <logger name="org.eclipse"  level="info" />

  <root level="debug">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
